MainWindow.xaml

<Window x:Class="DownloadImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:downloadDomain="clr-namespace:DownloadImage.domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=Menu,Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    MinWidth="220">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="16"
                        IsChecked="{Binding ElementName=Menu, Path=IsChecked, Mode=TwoWay}" />
                    <ListView
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        x:Name="ListView"
                        Focusable="False">
                        <ListViewItem HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                漫画下载
                            </TextBlock>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                图片下载
                            </TextBlock>
                        </ListViewItem>
                    </ListView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Mode="Custom"
                    Background="CornflowerBlue"
                    Foreground="White"
                    DockPanel.Dock="Top"
                    Padding="16">
                    <DockPanel>
                        <ToggleButton
                            x:Name="Menu"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Click="Menu_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton" />
                        <TextBlock
                            Margin="16 0 0 0"
                            FontSize="30"
                            TextAlignment="Center">
                            下载工具
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="1" x:Name="PageContent" Height="Auto" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>